{
  "name": "b2b-ai-chatbot-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-tenant B2B AI Chatbot SaaS Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@b2b-ai-chatbot/admin",
    "dev": "npm run dev --workspaces --if-present",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "test": "node scripts/tests/test-schemas.js",
    "test:secrets": "node scripts/ops/check-no-secrets.cjs",
    "test:pipeline": "node scripts/tests/test-pipeline.js",
    "test:rag": "node scripts/tests/test-rag-search.js",
    "test:schemas": "node scripts/tests/test-schemas.js",
    "reingest:delafontaine": "node scripts/adhoc/reingest-delafontaine.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "ws": "^8.21.3"
  }
}
