{
  "buildCommand": "npm run build --workspace=@b2b-ai-chatbot/admin",
  "outputDirectory": "apps/admin/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/apps/admin/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
